
/*  */

:root {
    --fz-big-form: 2em;
    --fz-medium: 1em;
    --fz-small: .7.5em;
    --color-black: #504f4f;
    --color-blue: rgb(10, 132, 255);
    --color-green: rgb(48, 209, 88);
    --color-red: rgb(255, 69, 58);
    --color-yellow: rgb(255, 214, 10);
    --color-orange: rgb(255, 159, 10);
    --mb-big: 2vh;
    --mb-small: .5vh;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    user-select: none;
}
.title-container p  {
    margin: 0;
}
/* main app */
.main-app{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    width: auto;
    height: 88vh;
    padding: 0 3.5vw;
    padding-top: 2vh;
    
}

/*  */
.ticket-container{
    background: rgb(245, 245, 245);
    border: 1px solid rgb(211, 211, 211);
    width: 70%;
    height: 95%;
    padding-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    overflow-x: hidden; 
    overflow-x: auto; 
    overflow-y: auto;
}
/* .ticket-container::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    display: none;
} */
/* ticket */

.ticket{
    font-family: sans-serif;
    background: #fff;
    padding: 3rem 1.5rem;
    min-width: 400px;
    max-width: 400px;
}
header .top{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* ali */
}
header .logo {
    /* color: rgb(10, 132, 255); */
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    /* background: red; */
    text-align: center;
}
.aside {
    /* background: blue; */
    color: rgb(70, 68, 68);
    font-size: .8rem;
    text-align: center;
    /* margin-bottom: .5rem; */
}
.direction,.phone{
    color: rgb(70, 68, 68);
    font-size: .8rem;
    text-align: center;
}
/* produtcs */
.info-table {
    margin-top: 1.5rem;
    /* background: red; */
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}
.info-table .col{
    width: 25%;
    text-align: center;
    font-weight: 700;
}
.item-ticket {
    /* background: skyblue; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.3rem;
}
.item-ticket .col {
    width: 25%;
    text-align: center;
    /* font-weight: 700; */
    font-size: .85rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding-right: .7rem; */
    /* background: cornflowerblue; */
}
.total div {
    /* background: springgreen; */
    /* width: 33.3%; */
    text-align: center;
    display: flex;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.total .total-title {
    font-weight: 800;
    display: inline-block;
    margin-bottom: .1rem;
    font-size: .8rem;
}
.total-sell {
    font-weight: lighter;
    font-size: 1.5rem;
    display: inline-block;

}

footer{
    margin-top: 1rem;
    text-align: center;
    /* color: rgb(211, 211, 211); */
    color: rgb(70, 68, 68);
    font-size: .9rem;
}
.gratitude{
    margin-bottom: .3rem;
}

@media print{
    .navigation, .title-bar{
        display: none;
    }
    /* main app */
    .main-app{
        display: inline-block;
        justify-content: space-between;
        justify-content: center;
        width: auto;
        height: auto;
        padding: 0 3.5vw;
        padding-top: 2vh;

    }

    /*  */
    .ticket-container{
        background:none;
        border: none;
        width: auto;
        height: auto;
        display: flex;
        padding-top: 0rem;
        justify-content: none;
        align-items: none;
    }
    
}
@page { size: 40%;}